{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PetShopDB": "Server=localhost;Database=CennetKusEvi1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AdminAuth": {
        "Username": "admin",
        "Password": "1234"
    }
}
